<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Play Chords and Notes with kate music app.">
    <meta name="keywords" content="Kate Music App, music streaming, audio player, playlist, music discovery, music app, Kate Khudzik, Katherine Khudzik">
    <meta name="author" content="Kate Khudzik">
    <meta name="date" content="1/23/2024">
    <meta name="robots" content="index, follow">
    <meta name="theme-color" content="#ffffff">
    <style>
        body {
            background-image: url('document.png');
          font-family: Arial, sans-serif;
        }
  
        h1 {
          text-align: center;
        }
        button {
            background-color :rgb(201, 176, 143);
            color:rgb(95, 19, 79);
            font-family:'Courier New', Courier, monospace;
        }
        .piano-key {
          display: inline-block;
          padding: 25px 40px;
          margin: 2px;
          background-color: #3498db;
          color: #fff;
          font-size: 16px;
          border: none;
          border-radius: 5px;
          cursor: pointer;
        }
  
        .piano-key:hover {
          background-color: #2980b9;
        }
      </style>
    <script src="katescript.js" defer></script>
  </head>
  <body>
    <h1>Kate Music App</h1>
    <input type="text" id="note1_chord1">Note 1 Chord 1</input>
    <p></p>
    <input type="text" id="note2_chord1"> Note 2 Chord 1</input>
    <p></p>
    <input type="text" id="note3_chord1"> Note 3 Chord 1</input>
    <p></p>
    <input type="text" id="name_chord1"> Name your Chord 1</input>
    <p></p>
    <button onclick="chord1()">Enter Chord 1 Information</button>
    <p></p>
    <input type="text" id="note1_chord2">Note 1 Chord 2</input>
    <p></p>
    <input type="text" id="note2_chord2"> Note 2 Chord 2</input>
    <p></p>
    <input type="text" id="note3_chord2"> Note 3 Chord 2</input>
    <p></p>
    <input type="text" id="name_chord2"> Name your Chord 2</input>
    <p></p>
    <button onclick="chord2()">Enter Chord 2 Information</button>
    <p></p>
    <input type="text" id="note1_chord3">Note 1 Chord 3</input>
    <p></p>
    <input type="text" id="note2_chord3"> Note 2 Chord 3</input>
    <p></p>
    <input type="text" id="note3_chord3"> Note 3 Chord 3</input>
    <p></p>
    <input type="text" id="name_chord3"> Name your Chord 3</input>
    <p></p>
    <button onclick="chord3()">Enter Chord 3 Information</button>
    <p></p>
    <input type="text" id="note1_chord4">Note 1 Chord 4</input>
    <p></p>
    <input type="text" id="note2_chord4"> Note 2 Chord 4</input>
    <p></p>
    <input type="text" id="note3_chord4"> Note 3 Chord 4</input>
    <p></p>
    <input type="text" id="name_chord4"> Name your Chord 4</input>
    <p></p>
    <button onclick="chord4()">Enter Chord 4 Information</button>
    <p></p>
    <input type="text" id="note1_chord5">Note 1 Chord 5</input>
    <p></p>
    <input type="text" id="note2_chord5"> Note 2 Chord 5</input>
    <p></p>
    <input type="text" id="note3_chord5"> Note 3 Chord 5</input>
    <p></p>
    <input type="text" id="name_chord5"> Name your Chord 5</input>
    <p></p>
    <button onclick="chord5()">Enter Chord 5 Information</button>
    <p></p>
    <input type="text" id="note1_chord6">Note 1 Chord 6</input>
    <p></p>
    <input type="text" id="note2_chord6"> Note 2 Chord 6</input>
    <p></p>
    <input type="text" id="note3_chord6"> Note 3 Chord 6</input>
    <p></p>
    <input type="text" id="name_chord6"> Name your Chord 6</input>
    <p></p>
    <button onclick="chord6()">Enter Chord 6 Information</button>
    <p></p>
    <button onclick="C_1()" class="piano-key">Play Chord <span id="chordNameDisplay">none</span></button>
    <button onclick="C_2()" class="piano-key">Play Chord <span id="chordNameDisplay2">none</span></button>
    <button onclick="C_3()" class="piano-key">Play Chord <span id="chordNameDisplay3">none</span></button>
    <p></p>
    <button onclick="C_4()" class="piano-key">Play Chord <span id="chordNameDisplay4">none</span></button>
    <button onclick="C_5()" class="piano-key">Play Chord <span id="chordNameDisplay5">none</span></button>
    <button onclick="C_6()" class="piano-key">Play Chord <span id="chordNameDisplay6">none</span></button>
    <script>
    
    </script>
  </body>
</html>